CLIENT_PORT=3000
SERVER_PORT=3001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
EXTERNAL_SERVER_URL=http://localhost:3001
INTERNAL_SERVER_URL=http://server:3001 
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_PORT=8080
YANDEX_API_URL=https://ya-praktikum.tech/api/v2
# При локальной разработке для взаимодействия с API Яндекса 
# необходимо получить uuid и authCookie из браузера и установить их в переменные окружения
YANDEX_UUID=
YANDEX_AUTH_COOKIE=